/* Frame Docs - Content Script Styles */

#frame-docs-fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  z-index: 999999;
  transition: all 0.3s ease;
  user-select: none;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

#frame-docs-fab:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
  border-color: rgba(255, 255, 255, 0.5);
}

#frame-docs-fab:active {
  transform: scale(0.95);
}

.frame-docs-highlight {
  background-color: rgba(102, 126, 234, 0.3) !important;
  transition: background-color 0.3s ease;
  padding: 2px 4px;
  border-radius: 3px;
}

/* Tooltip for FAB */
#frame-docs-fab::before {
  content: attr(title);
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#frame-docs-fab:hover::before {
  opacity: 1;
}

/* Animation for new content detection */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 4px 30px rgba(102, 126, 234, 0.8), 0 0 0 8px rgba(102, 126, 234, 0.2);
    transform: scale(1.05);
  }
}

#frame-docs-fab.pulse {
  animation: pulse 2s ease-in-out infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #frame-docs-fab {
    width: 50px;
    height: 50px;
    font-size: 24px;
    bottom: 20px;
    right: 20px;
  }
  
  #frame-docs-fab::before {
    display: none;
  }

  /* Frame Docs Content Script Styles */
.frame-docs-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 10000;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.frame-docs-indicator:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.frame-docs-tooltip {
    position: absolute;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 10001;
    pointer-events: none;
}
}
